{
  "name": "bn-mentors",
  "version": "0.0.1",
  "homepage": "https://github.com/bgin-io/bn-mentors",
  "authors": [
    "Brian Jesse <brian.jesse@gmail.com>",
    "Cody Sherman <cody@codysherman.com>"
  ],
  "description": "Bloomington-Normal Mentors Website",
  "main": "src/server/index.js",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "dependencies": {
    "lato": "0.3.0",
    "angular": "1.4.8",
    "angular-sanitize": "1.4.8",
    "angular-route": "1.4.8",
    "angular-animate": "1.4.8",
    "bootstrap-sass": "3.3.6"
  }
}
